{
  "name": "react-query",
  "displayName": "React Query Snippets",
  "description": "Snippets for React Query",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Snippets"
  ],
  "publisher": "sayinserdar",
  "contributes": {
    "snippets": [
      {
        "languages": [
          "javascript",
          "typescript",
          "typescriptreact",
          "javascriptreact"
        ],
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": "https://github.com/sayinserdar/react-query-snippet.git"
}
